1laba/MainWindow.xaml

<Window x:Class="_1laba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1laba"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <TextBlock Text="Name:" Canvas.Left="45" Canvas.Top="30"/>
            <TextBlock Text="Massage:" Canvas.Left="258" Canvas.Top="30"/>
            <Button Name="buttonStart" Content="Start" Canvas.Left="45" Canvas.Top="74" Width="75" Click="buttonStart_Click"/>
            <Button Name="buttonStop" Content="Stop" Canvas.Left="135" Canvas.Top="74" Width="75" Click="buttonStop_Click"/>
            <Button Name="buttonSend" Content="Send" Canvas.Left="338" Canvas.Top="30" Width="75" Click="buttonSend_Click"/>
            <TextBox Name="textName" Height="23" Canvas.Left="90" TextWrapping="Wrap" Text="TextBox" Canvas.Top="27" Width="120"/>
            <TextBox Name="textMassage" Height="41" Canvas.Left="258" TextWrapping="Wrap" Text="TextBox" Canvas.Top="51" Width="155"/>
        </Canvas>
        <TextBox TextWrapping="Wrap" Name="textMassages" Height="211" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="620,-18,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
